<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta name="autor" content="Agustin Saitta">
   <meta name="Descripcion" content="Hoja de vida de Agustín Saitat">
   <title>Hoja de vida de Agustín Saitta</title>
 </head>
   <body>
    <header>
      <svg width="640" height="160">
       <defs>
        <radialGradient r="0.5" cy="0.5" cx="0.5" spreadMethod="pad" id="svg_13">
         <stop offset="0.807861" stop-color="#ffd4aa"/>
         <stop offset="1" stop-color="#002b55"/>
        </radialGradient>
       </defs>
       <g>
        <title>Layer 1</title>
        <rect id="svg_7" height="154" width="154" y="11" x="11" stroke-linecap="round" stroke-linejoin="bevel" stroke-dasharray="null" stroke-width="0" stroke="#000000" fill="url(#svg_13)"/>
        <circle stroke="#000000" stroke-width="0" id="svg_9" r="60.436592" cy="87.499997" cx="87.999995" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" fill="#ffaaaa"/>
        <circle stroke="#000000" id="svg_1" r="34.190472" cy="87.5" cx="86.999994" stroke-width="0" fill="#f2e7b0"/>
        <text stroke="#000000" font-style="normal" font-weight="normal" xml:space="preserve" text-anchor="middle" font-family="Serif" font-size="32" id="svg_3" y="95" x="87" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">AS</text>
       </g>
      </svg>
    <h1>
      Resumen Curricular
    </h1>
    <h3>Agustín Saitta</h3>
    <h3>Fecha de Nacimiento: 11 de Agosto de 1985</h3>
    <h3>Mendoza, Argentina</h3>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="educacion.html">Educación</a></li>
      <li><a href="experiencia.html">Experiencia</a></li>
    </ul>
    </header>
  <hr/>
    <h2>Información Personal</h2>
    <img src="imagenes/fotoperfil.jpg">
    <h2>Perfil</h2>
    <p>Luego de terminar mis estudios de Arquitectura decidí incursionar en el Desarrollo Web, por eso decidí inscribirme</br>
      a los cursos de NextU. Los idiomas que hablo y entiendo son:</p>
    <ul>
      <li>Inglés: <em>Nivel Medio</em></li>
      <li>Español: <em>Nivel Avanzado</em></li>
    </ul>
  <hr/>
    <footer>
      <ul>
      <li>Agustín Saitta, Todos los Derechos Reservados</li>
      <li><a href="mailto:arq.agustinsaitta@gmail.com">arq.agustinsaitta@gmail.com</a></li>
      <li>Mendoza, Argentina</li>
    </ul>
    </footer>
   </body>
</html>
