<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta name="autor" content="Agustin Saitta">
   <meta name="Descripcion" content="Hoja de vida de Agustín Saitat">
   <title>Examen Final Primera Parte</title>
 </head>
   <body>
    <header>
      <svg width="640" height="160">
       <defs>
        <radialGradient r="0.5" cy="0.5" cx="0.5" spreadMethod="pad" id="svg_13">
         <stop offset="0.807861" stop-color="#ffd4aa"/>
         <stop offset="1" stop-color="#002b55"/>
        </radialGradient>
       </defs>
       <g>
        <title>Layer 1</title>
        <rect id="svg_7" height="154" width="154" y="11" x="11" stroke-linecap="round" stroke-linejoin="bevel" stroke-dasharray="null" stroke-width="0" stroke="#000000" fill="url(#svg_13)"/>
        <circle stroke="#000000" stroke-width="0" id="svg_9" r="60.436592" cy="87.499997" cx="87.999995" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" fill="#ffaaaa"/>
        <circle stroke="#000000" id="svg_1" r="34.190472" cy="87.5" cx="86.999994" stroke-width="0" fill="#f2e7b0"/>
        <text stroke="#000000" font-style="normal" font-weight="normal" xml:space="preserve" text-anchor="middle" font-family="Serif" font-size="32" id="svg_3" y="95" x="87" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" fill="#000000">AS</text>
       </g>
      </svg>
    <h1>
      Resumen Curricular
    </h1>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="educacion.html">Educación</a></li>
      <li><a href="experiencia.html">Experiencia</a></li>
    </ul>
    </header>
  <hr/>
    <h2>Educación</h2>
    <table border="1" cellpadding="10" cellspacing="0">
      <thead>
        <tr>
        <th>Año</th>
        <th>Institución</th>
        <th>Finalizada?</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>1990</td>
        <td>Carmen Vera Arenas</td>
        <td>Si</td>
      </tr>
      <tr>
        <td>1998</td>
        <td>Escuela de Comercio Martín Zapata</td>
        <td>Si</td>
      </tr>
      <tr>
        <td>2003</td>
        <td>Universidad de Mendoza, FAU</td>
        <td>Si</td>
      </tr>
    </tbody>
  </table>
  <h2>Agregar Eduación</h2>
  <form name="Educacion">
      <h4>Ingrese los Datos Correspondientes</h4>
      <label for="Año">Año</label></br>
      <input type="number" min="1930" placeholder="Ingrese el año" id="Año"><br/></br>
      <label for="Institucion">Institución</label></br>
      <input type="text" placeholder="Ingrese un nombre" id="Institucion"></br></br>
      <label for="Concluido">Finalizado?</label></br>
      <input type="radio" name="Finalizado">Si</br>
      <input type="radio" name="Finalizado">No</br></br>
      <label for="Observaciones">Desea agregar algún otro dato?</label></br>
      <textarea name="observaciones" cols="30" rows="3" placeholder="Ingrese la información que desee"></textarea></br>
      <input type="submit" name="Enviar">
  </form>
<hr/>
  <footer>
    <ul>
    <li>Agustín Saitta, Todos los Derechos Reservados</li>
    <li><a href="mailto:arq.agustinsaitta@gmail.com">arq.agustinsaitta@gmail.com</a></li>
    <li>Mendoza, Argentina</li>
  </ul>
  </footer>
 </body>
</html>
